{{- $ns := .Values.workloadsNamespace -}}
{{- /* Docs authenticated media-download proxy (findings #20/#21). The Docs backend's
       media-auth contract is nginx-coupled (X-Original-URL + a signed upstream Host),
       which Traefik forwardAuth alone cannot satisfy — so an nginx hop serves /media/.
       In garage mode it targets the in-cluster Garage (http, host:port in the signed
       Host). In external mode it targets the external S3 over TLS: the backend signs
       against objectStorage.endpoint (path-style), so the proxy forwards there with a
       matching bare-host Host header. The latter closes the external-S3 /media/ gap. */}}
{{- $scheme := "http" -}}
{{- $s3Host := printf "garage.%s.svc.cluster.local" $ns -}}
{{- $s3Port := 3900 -}}
{{- $hostHeader := printf "garage.%s.svc.cluster.local:3900" $ns -}}
{{- if not .Values.garage.enabled -}}
{{-   $scheme = "https" -}}
{{-   $s3Host = trimPrefix "https://" (trimPrefix "http://" .Values.objectStorage.endpoint) -}}
{{-   $s3Port = 443 -}}
{{-   $hostHeader = $s3Host -}}
{{- end -}}
app: docs
enabled: {{ .Values.apps.docs.enabled }}
image: nginx:{{ .Values.imageVersions.nginx }}
authUpstream: {{ printf "docs-backend.%s.svc.cluster.local" $ns | quote }}
authPath: /api/v1.0/documents/media-auth/
bucket: {{ .Values.objectStorage.bucket | quote }}
s3Scheme: {{ $scheme | quote }}
s3Host: {{ $s3Host | quote }}
s3Port: {{ $s3Port }}
s3HostHeader: {{ $hostHeader | quote }}
host: {{ printf "docs.%s" .Values.domain | quote }}
tlsSecret: docs-tls
# Docs embeds images inline in documents — do not force a download.
forceDownload: false
