{{- $ns := .Values.workloadsNamespace -}}
# Drive authenticated media-download proxy (findings #20/#21). Garage mode only: the
# in-cluster Garage is a real Service, so nginx honours the apps' nginx-coupled
# media-auth contract (X-Original-URL + signed upstream Host) that Traefik forwardAuth
# cannot. s3Host:s3Port MUST equal the backend's AWS_S3_ENDPOINT_URL host or SigV4 fails.
app: drive
garageMode: {{ .Values.garage.enabled }}
image: nginx:{{ .Values.imageVersions.nginx }}
authUpstream: {{ printf "drive-backend.%s.svc.cluster.local" $ns | quote }}
authPath: /api/v1.0/items/media-auth/
bucket: {{ .Values.objectStorage.driveBucket | quote }}
s3Host: {{ printf "garage.%s.svc.cluster.local" $ns | quote }}
s3Port: 3900
host: {{ printf "drive.%s" .Values.domain | quote }}
tlsSecret: drive-tls
# Drive is a file manager — deliver files as downloads.
forceDownload: true
