# Drive (suitenumerique / drive) — Phase 5 (ADR-022). The DoD-critical second app.
# A suitenumerique sibling of Docs, so it reuses the Phase 1 foundation verbatim:
# CNPG (`drive` DB), Valkey (cache + Celery broker, on its OWN Redis dbs 2/3 so it
# never collides with Docs on 0/1), S3 (Garage in-cluster or external, its own
# `drive-media-storage` bucket), and Keycloak SSO (client `drive`). Every credential
# comes from a seed-derived Secret via secretKeyRef (ADR-012); nothing secret is
# rendered here. Image tags are pinned in versions.yaml.
#
# Unlike Docs, Drive is a file manager: there is NO realtime y-provider/collaboration
# server, so this file is the Docs wiring minus those pieces.
#
# OIDC uses the same external/internal endpoint split as Docs (ADR-016): the browser
# hits Keycloak at https://auth.{domain}, the backend reaches it in-cluster over
# plain HTTP (no TLS trust needed, works with the self-signed issuer in CI).

{{- $domain := .Values.domain -}}
{{- $host := printf "drive.%s" $domain -}}
{{- $realm := .Values.keycloak.realm -}}
{{- $ns := .Values.workloadsNamespace -}}
{{- $pgHost := printf "%s-rw.%s.svc.cluster.local" .Values.postgres.clusterName $ns -}}
{{- $kcExternal := printf "https://auth.%s/realms/%s/protocol/openid-connect" $domain $realm -}}
{{- $kcInternal := printf "http://keycloak-keycloakx-http.%s.svc.cluster.local/realms/%s/protocol/openid-connect" $ns $realm -}}
{{- $s3Endpoint := .Values.objectStorage.endpoint -}}
{{- $s3Region := .Values.objectStorage.region -}}
{{- if .Values.garage.enabled -}}
{{-   $s3Endpoint = printf "http://garage.%s.svc.cluster.local:3900" $ns -}}
{{-   $s3Region = .Values.garage.region -}}
{{- end -}}
{{- $verifySsl := ternary "False" "True" (eq .Values.tls.issuer "selfsigned") -}}
{{- $mediaMiddlewares := printf "%s-drive-media-auth@kubernetescrd,%s-drive-media-rewrite@kubernetescrd" $ns $ns }}

image:
  repository: lasuite/drive-backend
  tag: {{ .Values.imageVersions.driveBackend | quote }}
  pullPolicy: IfNotPresent

backend:
  # One replica is right-sized for a single-server non-profit (the chart defaults to 3).
  replicas: 1
  # Probes tuned for a constrained single node: the backend runs DB migrations on first
  # boot, so liveness gets a long initialDelay (never restart it mid-migration) + a
  # tolerant timeout. Readiness still gates Ready, so the rollout isn't slowed. Fixes a
  # flaky e2e where liveness killed the slow-starting backend (the chart's startupProbe
  # can't extend its failureThreshold, so we lengthen liveness instead).
  probes:
    liveness:
      path: /__lbheartbeat__
      initialDelaySeconds: 120
      timeoutSeconds: 5
    readiness:
      path: /__heartbeat__
      timeoutSeconds: 5
  resources:
    requests:
      cpu: "100m"
      memory: "512Mi"
    limits:
      memory: "1Gi"
  envVars:
    # --- Django core ---
    DJANGO_SETTINGS_MODULE: drive.settings
    DJANGO_CONFIGURATION: Production
    DJANGO_ALLOWED_HOSTS: {{ $host | quote }}
    DJANGO_CSRF_TRUSTED_ORIGINS: {{ printf "https://%s" $host | quote }}
    DJANGO_SECRET_KEY:
      secretKeyRef:
        name: drive-secrets
        key: DJANGO_SECRET_KEY
    DJANGO_SUPERUSER_EMAIL: {{ .Values.adminEmail | quote }}
    DJANGO_SUPERUSER_PASSWORD:
      secretKeyRef:
        name: drive-secrets
        key: DJANGO_SUPERUSER_PASSWORD
    # --- PostgreSQL (CNPG) ---
    DB_HOST: {{ $pgHost | quote }}
    DB_NAME: drive
    DB_USER: drive
    DB_PORT: "5432"
    DB_PASSWORD:
      secretKeyRef:
        name: drive-db
        key: password
    # --- Cache + Celery broker (Valkey) — Drive's own Redis dbs (2/3), see drive-secrets ---
    REDIS_URL:
      secretKeyRef:
        name: drive-secrets
        key: REDIS_URL
    DJANGO_CELERY_BROKER_URL:
      secretKeyRef:
        name: drive-secrets
        key: DJANGO_CELERY_BROKER_URL
    # --- Object storage (S3 / Garage) — Drive's own bucket ---
    AWS_S3_ENDPOINT_URL: {{ $s3Endpoint | quote }}
    AWS_S3_ACCESS_KEY_ID:
      secretKeyRef:
        name: s3-credentials
        key: AWS_S3_ACCESS_KEY_ID
    AWS_S3_SECRET_ACCESS_KEY:
      secretKeyRef:
        name: s3-credentials
        key: AWS_S3_SECRET_ACCESS_KEY
    AWS_STORAGE_BUCKET_NAME: {{ .Values.objectStorage.driveBucket | quote }}
    # S3-compatible stores (Infomaniak/Ceph/MinIO) reject the aws-chunked streaming
    # checksum that boto3 >=1.36 sends by default ("NotImplemented" on PutObject).
    AWS_REQUEST_CHECKSUM_CALCULATION: "when_required"
    AWS_RESPONSE_CHECKSUM_VALIDATION: "when_required"
    {{- if .Values.garage.enabled }}
    # Same-origin presigned UPLOAD URLs (#20). Drive hands the browser a presigned
    # PUT for uploads (generate_upload_policy); by default it signs against
    # AWS_S3_ENDPOINT_URL, which here is the INTERNAL garage svc — unreachable from the
    # browser and mixed-content (http on an https page). AWS_S3_DOMAIN_REPLACE overrides
    # ONLY the host used to sign that upload URL (the backend keeps using the internal
    # endpoint for its own calls — no hairpin). Pointed at the public Drive host, the
    # presigned PUT is same-origin (no S3 CORS needed — Infomaniak has none) and
    # path-style (https://drive.{domain}/<bucket>/<key>), which Traefik proxies to Garage
    # preserving Host+path so the SigV4 signature still validates (see drive-ingress).
    AWS_S3_DOMAIN_REPLACE: {{ printf "https://%s" $host | quote }}
    {{- end }}
    AWS_S3_REGION_NAME: {{ $s3Region | quote }}
    AWS_S3_SIGNATURE_VERSION: s3v4
    STORAGES_STATICFILES_BACKEND: django.contrib.staticfiles.storage.StaticFilesStorage
    MEDIA_BASE_URL: {{ printf "https://%s" $host | quote }}
    # --- OIDC (Keycloak) — external endpoints for the browser, internal for the backend ---
    OIDC_RP_CLIENT_ID: drive
    OIDC_RP_CLIENT_SECRET:
      secretKeyRef:
        name: drive-secrets
        key: OIDC_RP_CLIENT_SECRET
    OIDC_RP_SIGN_ALGO: RS256
    OIDC_RP_SCOPES: "openid email"
    OIDC_OP_AUTHORIZATION_ENDPOINT: {{ printf "%s/auth" $kcExternal | quote }}
    OIDC_OP_LOGOUT_ENDPOINT: {{ printf "%s/logout" $kcExternal | quote }}
    OIDC_OP_JWKS_ENDPOINT: {{ printf "%s/certs" $kcInternal | quote }}
    OIDC_OP_TOKEN_ENDPOINT: {{ printf "%s/token" $kcInternal | quote }}
    OIDC_OP_USER_ENDPOINT: {{ printf "%s/userinfo" $kcInternal | quote }}
    OIDC_VERIFY_SSL: {{ $verifySsl | quote }}
    OIDC_REDIRECT_ALLOWED_HOSTS: {{ printf "https://%s" $host | quote }}
    LOGIN_REDIRECT_URL: {{ printf "https://%s" $host | quote }}
    LOGIN_REDIRECT_URL_FAILURE: {{ printf "https://%s" $host | quote }}
    LOGOUT_REDIRECT_URL: {{ printf "https://%s" $host | quote }}
    # Hide the "gaufre" app-launcher grid. Drive's waffle fetches a hardcoded list
    # of gouv.fr services (Tchap, Docs, Visio, ...) whose URLs point at the official
    # State instances and cannot be reconfigured, so we hide it. Backend setting
    # surfaced to the frontend via the config API (Gaufre.tsx reads it).
    FRONTEND_HIDE_GAUFRE: "True"

frontend:
  replicas: 1
  image:
    repository: lasuite/drive-frontend
    tag: {{ .Values.imageVersions.driveFrontend | quote }}
    pullPolicy: IfNotPresent
  resources:
    requests:
      cpu: "50m"
      memory: "128Mi"
    limits:
      memory: "384Mi"
  envVars:
    # The Next.js server listens on the chart's frontend targetPort (8080).
    PORT: "8080"
    # Browser-facing API origin (same host; the ingress routes /api to the backend).
    NEXT_PUBLIC_API_ORIGIN: {{ printf "https://%s" $host | quote }}

# --- Ingress (Traefik, K3s-bundled). The main ingress routes / -> frontend and
#     /api,/external_api -> backend (the chart wires both). cert-manager issues
#     drive-tls here; the sibling ingresses reuse that secret for the same host.
ingress:
  enabled: true
  className: traefik
  host: {{ $host | quote }}
  path: /
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer | quote }}
  tls:
    enabled: true
    secretName: drive-tls

ingressAdmin:
  enabled: true
  className: traefik
  host: {{ $host | quote }}
  path: /admin
  annotations: {}
  tls:
    enabled: true
    secretName: drive-tls

# Authenticated media serving: Traefik forwardAuth to the backend media-auth
# endpoint, then a path rewrite to the bucket (path-style S3). The two Middleware
# CRs live in the drive-ingress chart. The path is a clean Traefik prefix (the
# chart's nginx-style "/media/(.*)" regex is replaced by the rewrite middleware).
# In garage mode the /media/ route is served by the drive-ingress chart pointed at the
# in-cluster Garage ClusterIP Service (finding #21): the chart's own media Ingress here
# targets a portless ExternalName Service that Traefik cannot route. External mode keeps
# this upstream route (external-S3 media is a separate pre-existing limitation).
ingressMedia:
  enabled: {{ not .Values.garage.enabled }}
  className: traefik
  host: {{ $host | quote }}
  path: /media/
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: {{ $mediaMiddlewares | quote }}
  tls:
    enabled: true
    secretName: drive-tls

# ponytail: media-preview (thumbnail) ingress left disabled for v1. Previews are a
# visual nicety, not part of the DoD, and the upstream rewrite path needs validating
# against our Traefik setup; enable with its own middleware once proven (ADR-022).
ingressMediaPreview:
  enabled: false

# PostHog product analytics is not used (no key configured); keep its ingresses off.
posthog:
  ingress:
    enabled: false
  ingressAssets:
    enabled: false

# Media upstream: the in-cluster Garage S3 (path-style). Mirrors Docs; the rewrite
# middleware prepends the Drive bucket. (External-S3 media has the same pre-existing
# limitation as Docs and is out of Phase 5 scope.)
serviceMedia:
  host: {{ printf "garage.%s.svc.cluster.local" $ns | quote }}
  port: 3900
