{{- $ns := .Values.workloadsNamespace -}}
{{- /* Drive authenticated media-download proxy (findings #20/#21). The Drive backend's
       media-auth contract is nginx-coupled (X-Original-URL + a signed upstream Host),
       which Traefik forwardAuth alone cannot satisfy — so an nginx hop serves /media/
       (downloads AND /media/preview/ thumbnails, same media-auth endpoint). In in-cluster
       mode it targets the in-cluster RustFS (http, host:port in the signed Host). In
       external mode it targets the external S3 over TLS: the backend signs against
       objectStorage.endpoint (path-style), so the proxy forwards there with a matching
       bare-host Host header. The latter closes the external-S3 /media/ gap (mirrors
       docs-media-proxy). s3Host:s3Port MUST equal the backend's AWS_S3_ENDPOINT_URL
       host or SigV4 fails. */}}
{{- $scheme := "http" -}}
{{- $s3Host := printf "rustfs-svc.%s.svc.cluster.local" $ns -}}
{{- $s3Port := 9000 -}}
{{- $hostHeader := printf "rustfs-svc.%s.svc.cluster.local:9000" $ns -}}
{{- if not .Values.rustfs.enabled -}}
{{-   $scheme = "https" -}}
{{-   $s3Host = trimPrefix "https://" (trimPrefix "http://" .Values.objectStorage.endpoint) -}}
{{-   $s3Port = 443 -}}
{{-   $hostHeader = $s3Host -}}
{{- end -}}
app: drive
enabled: {{ .Values.apps.drive.enabled }}
image: nginx:{{ .Values.imageVersions.nginx }}
authUpstream: {{ printf "drive-backend.%s.svc.cluster.local" $ns | quote }}
bucket: {{ .Values.objectStorage.driveBucket | quote }}
s3Scheme: {{ $scheme | quote }}
s3Host: {{ $s3Host | quote }}
s3Port: {{ $s3Port }}
s3HostHeader: {{ $hostHeader | quote }}
host: {{ printf "drive.%s" .Values.domain | quote }}
tlsSecret: drive-tls
# Two prefixes, both guarded by the same items/media-auth route, both resolving to the
# SAME object key. The backend signs item/<uuid>/<file> — it never signs a preview/
# prefix (MEDIA_STORAGE_URL_PATTERN captures preview/ separately from the key). nginx
# strips the whole matched location prefix, so /media/preview/<key> and /media/<key>
# both map to <bucket>/<key>, matching the signature. They differ only in delivery:
# preview inline (thumbnails in the UI), the bare /media/ forced download (file manager).
# The longer prefix wins nginx's match, so previews never fall through to the download
# location. Mirrors the upstream nginx (src/nginx/servers.conf.erb) and meet-media-proxy.
locations:
  - path: /media/preview/
    authPath: /api/v1.0/items/media-auth/
    forceDownload: false
  - path: /media/
    authPath: /api/v1.0/items/media-auth/
    forceDownload: true
