# In-cluster Garage object store (ADR-015). Deployed only in `garage` mode; the
# production default is an external EU S3 (ADR-003). Image tags pinned in
# versions.yaml. The S3 access key/secret are the seed-derived s3-credentials,
# imported into Garage by the bootstrap Job — apps and the store share creds.
image:
  repository: dxflrs/garage
  tag: {{ .Values.imageVersions.garage | quote }}

bootstrapImage:
  repository: alpine/kubectl
  tag: {{ .Values.imageVersions.kubectl | quote }}

replicationFactor: 1
region: {{ .Values.garage.region | quote }}

storage:
  meta: {{ .Values.garage.metaStorage | quote }}
  data: {{ .Values.garage.dataStorage | quote }}

# One bucket per enabled app that stores objects on the primary store. The shared
# seed-derived S3 key (s3-credentials) owns them all; the bootstrap Job creates and
# grants each (see charts/garage). External S3 mode deploys no Garage, so the
# operator pre-creates these buckets on their provider instead (ADR-003).
buckets:
  {{- if .Values.apps.docs.enabled }}
  - {{ .Values.objectStorage.bucket | quote }}
  {{- end }}
  {{- if .Values.apps.drive.enabled }}
  - {{ .Values.objectStorage.driveBucket | quote }}
  {{- end }}
  {{- if .Values.apps.messages.enabled }}
  - {{ .Values.objectStorage.messagesBucket | quote }}
  {{- end }}
  {{- if .Values.apps.projects.enabled }}
  - {{ .Values.objectStorage.projectsBucket | quote }}
  {{- end }}
keyName: docs

credentialsSecret: garage-credentials
s3Secret: s3-credentials
