# Off-site backup object store (ADR-006, ADR-017): a SECOND in-cluster Garage used
# only when backup.s3.target == in-cluster (CI / hermetic). It holds the CNPG base
# backups + WAL archive and the rclone object copy, and is deliberately KEPT when the
# primary workloads are destroyed — standing in for storage that survives the server.
# In production the backup destination is an external account (target == external),
# and this release is not deployed.
#
# Distinct name/credentials/bucket from the primary Garage so both coexist in one
# namespace. Its S3 key is the seed-derived backup-s3-credentials (keys ACCESS_KEY_ID
# / ACCESS_SECRET_KEY), imported so barman + rclone authenticate with no manual sync.
name: garage-backup

image:
  repository: dxflrs/garage
  tag: {{ .Values.imageVersions.garage | quote }}

bootstrapImage:
  repository: alpine/kubectl
  tag: {{ .Values.imageVersions.kubectl | quote }}

replicationFactor: 1
# Must match the SigV4 region clients (barman, rclone) use against this store.
region: garage

storage:
  meta: {{ .Values.backup.garage.metaStorage | quote }}
  data: {{ .Values.backup.garage.dataStorage | quote }}

buckets:
  - {{ .Values.backup.s3.bucket | quote }}
keyName: backup

credentialsSecret: garage-backup-credentials
s3Secret: backup-s3-credentials
s3SecretKeys:
  accessKeyId: ACCESS_KEY_ID
  secretAccessKey: ACCESS_SECRET_KEY
