# Keycloak realm convergence (ADR-016, ADR-020). Reconciles the OIDC clients on
# the already-imported realm via kcadm. The client list mirrors keycloak.clients
# (environment); the per-client secrets come from the keycloak-oidc-clients Secret
# (platform-configuration), referenced by the Job — no re-derivation here.
realm: {{ .Values.keycloak.realm | quote }}
domain: {{ .Values.domain | quote }}
keycloakServiceUrl: {{ printf "http://keycloak-keycloakx-http.%s.svc.cluster.local" .Values.workloadsNamespace | quote }}
image:
  repository: quay.io/keycloak/keycloak
  tag: {{ .Values.imageVersions.keycloak | quote }}
adminSecretName: keycloak-admin
oidcClientsSecretName: keycloak-oidc-clients
# Realm SMTP for account emails (verification, password reset). Set via kcadm by the
# upsert Job, using the shared platform relay (email-relay Secret). Only applied when a
# relay account is configured; otherwise Keycloak keeps its default (no SMTP).
email:
  configured: {{ .Values.email.configured }}
  host: {{ first (splitList ":" .Values.email.host) | quote }}
  port: {{ last (splitList ":" .Values.email.host) | quote }}
  from: {{ .Values.email.from | quote }}
emailSecretName: email-relay
clients:
{{- range .Values.keycloak.clients }}
  - clientId: {{ .clientId | quote }}
    {{- /* dig, not `.redirectHost`: helmfile renders values files with missingkey=error,
           so a bare field access on a client without this key aborts the whole render
           before `default` can run (only tchap sets redirectHost). */}}
    redirectHost: {{ dig "redirectHost" "" . | quote }}
    directAccessGrants: {{ .directAccessGrants | default false }}
    {{- /* Optional hardcoded org-claim mapper (issue #106) — only Calendars sets it.
           dig for the same missingkey=error reason as redirectHost above. */}}
    {{- with dig "orgClaim" dict . }}
    orgClaim:
      name: {{ .name | quote }}
      value: {{ .value | quote }}
    {{- end }}
{{- end }}
