{{- $ns := .Values.workloadsNamespace -}}
{{- /* Meet authenticated media-download proxy (issue #55). Recordings (LiveKit Egress)
       and in-call shared files land in the meet-recordings bucket, but the upstream
       meet backend's media-auth contract is nginx-coupled (X-Original-URL + a signed
       upstream Host) — the same limitation Docs/Drive solve with this media-proxy, and
       one Traefik cannot satisfy. Meet serves TWO prefixes, each guarded by its own
       backend media-auth route, so this uses the chart's `locations` list:
         /media/recordings/ -> /api/v1.0/recordings/media-auth/  (played inline)
         /media/files/      -> /api/v1.0/files/media-auth/       (forced download)
       In garage mode it targets the in-cluster Garage (http, host:port in the signed
       Host). In external mode it targets the external S3 over TLS: the backend signs
       against objectStorage.endpoint (path-style), so the proxy forwards there with a
       matching bare-host Host header. */}}
{{- $scheme := "http" -}}
{{- $s3Host := printf "garage.%s.svc.cluster.local" $ns -}}
{{- $s3Port := 3900 -}}
{{- $hostHeader := printf "garage.%s.svc.cluster.local:3900" $ns -}}
{{- if not .Values.garage.enabled -}}
{{-   $scheme = "https" -}}
{{-   $s3Host = trimPrefix "https://" (trimPrefix "http://" .Values.objectStorage.endpoint) -}}
{{-   $s3Port = 443 -}}
{{-   $hostHeader = $s3Host -}}
{{- end -}}
app: meet
enabled: {{ .Values.apps.meet.enabled }}
image: nginx:{{ .Values.imageVersions.nginx }}
authUpstream: {{ printf "meet-backend.%s.svc.cluster.local" $ns | quote }}
bucket: {{ .Values.objectStorage.meetBucket | quote }}
s3Scheme: {{ $scheme | quote }}
s3Host: {{ $s3Host | quote }}
s3Port: {{ $s3Port }}
s3HostHeader: {{ $hostHeader | quote }}
host: {{ printf "meet.%s" .Values.domain | quote }}
tlsSecret: meet-tls
locations:
  # Recordings (mp4) — served inline so the browser can play them back.
  - path: /media/recordings/
    authPath: /api/v1.0/recordings/media-auth/
    forceDownload: false
  # In-call shared files — forced download (matches upstream ingressMediaFiles).
  - path: /media/files/
    authPath: /api/v1.0/files/media-auth/
    forceDownload: true
