{{- $ns := .Values.workloadsNamespace -}}
{{- /* Primary store: in-cluster RustFS in in-cluster mode, else the external S3. */ -}}
{{- $primaryEndpoint := .Values.objectStorage.endpoint -}}
{{- $primaryRegion := .Values.objectStorage.region -}}
{{- if .Values.rustfs.enabled -}}
{{-   $primaryEndpoint = printf "http://rustfs-svc.%s.svc.cluster.local:9000" $ns -}}
{{-   $primaryRegion = .Values.rustfs.region -}}
{{- end -}}
{{- /* Off-site store: in-cluster rustfs-backup (CI), else the external backup S3.
       For the in-cluster RustFS the SigV4 region must be "us-east-1". */ -}}
{{- $offsiteEndpoint := .Values.backup.s3.endpoint -}}
{{- $offsiteRegion := .Values.backup.s3.region -}}
{{- if eq .Values.backup.s3.target "in-cluster" -}}
{{-   $offsiteEndpoint = printf "http://rustfs-backup-svc.%s.svc.cluster.local:9000" $ns -}}
{{-   $offsiteRegion = "us-east-1" -}}
{{- end -}}
image:
  repository: rclone/rclone
  tag: {{ .Values.imageVersions.rclone | quote }}

schedule: {{ .Values.backup.schedule | quote }}

restore:
  enabled: {{ .Values.restore.enabled }}

primary:
  endpoint: {{ $primaryEndpoint | quote }}
  region: {{ $primaryRegion | quote }}
  # One bucket per enabled app that stores media on the primary store (ADR-030).
  # Mirrors the enabled-apps bucket list so backup coverage tracks what is deployed.
  buckets:
    {{- if .Values.apps.docs.enabled }}
    - {{ .Values.objectStorage.bucket | quote }}
    {{- end }}
    {{- if .Values.apps.drive.enabled }}
    - {{ .Values.objectStorage.driveBucket | quote }}
    {{- end }}
    {{- if .Values.apps.messages.enabled }}
    - {{ .Values.objectStorage.messagesBucket | quote }}
    {{- end }}
    {{- if .Values.apps.projects.enabled }}
    - {{ .Values.objectStorage.projectsBucket | quote }}
    {{- end }}
    {{- if .Values.apps.tchap.enabled }}
    # Synapse media — copied off-site (unlike Meet's regenerable recordings, which are
    # deliberately absent from this list).
    - {{ .Values.objectStorage.tchapBucket | quote }}
    {{- end }}
  secret: s3-credentials
  accessKeyIdKey: AWS_S3_ACCESS_KEY_ID
  secretAccessKeyKey: AWS_S3_SECRET_ACCESS_KEY

offsite:
  endpoint: {{ $offsiteEndpoint | quote }}
  region: {{ $offsiteRegion | quote }}
  bucket: {{ .Values.backup.s3.bucket | quote }}
  mediaPrefix: media
  secret: backup-s3-credentials
  accessKeyIdKey: ACCESS_KEY_ID
  secretAccessKeyKey: ACCESS_SECRET_KEY
  cryptPassphraseKey: RCLONE_CRYPT_PASSWORD
