secretSeed: {{ .Values.secretSeed | quote }}
domain: {{ .Values.domain | quote }}
secretOverrides:
{{ .Values.secretOverrides | toYaml | indent 2 }}
apps:
  docs:
    enabled: {{ .Values.apps.docs.enabled }}
  drive:
    enabled: {{ .Values.apps.drive.enabled }}
  grist:
    enabled: {{ .Values.apps.grist.enabled }}
  projects:
    enabled: {{ .Values.apps.projects.enabled }}
  messages:
    enabled: {{ .Values.apps.messages.enabled }}
  meet:
    enabled: {{ .Values.apps.meet.enabled }}
  tchap:
    enabled: {{ .Values.apps.tchap.enabled }}
  calendars:
    enabled: {{ .Values.apps.calendars.enabled }}
email:
  # Gates the shared email-relay Secret (transactional email for all apps).
  configured: {{ .Values.email.configured }}
postgres:
  host: {{ printf "%s-rw.%s.svc.cluster.local" .Values.postgres.clusterName .Values.workloadsNamespace | quote }}
databases:
{{ .Values.databases | toYaml | indent 2 }}
keycloak:
  realm: {{ .Values.keycloak.realm | quote }}
  adminUser: admin
  clients:
{{ .Values.keycloak.clients | default list | toYaml | indent 4 }}
  seedTestUser:
{{ .Values.keycloak.seedTestUser | toYaml | indent 4 }}
objectStorage:
  secretName: s3-credentials
  endpoint: {{ .Values.objectStorage.endpoint | quote }}
  region: {{ .Values.objectStorage.region | quote }}
  # Tchap's Synapse media bucket — needed here because tchap-secrets renders the
  # synapse-s3-storage-provider fragment (bucket + endpoint + keys) into a Secret.
  tchapBucket: {{ .Values.objectStorage.tchapBucket | quote }}
rustfs:
  enabled: {{ .Values.rustfs.enabled }}
  region: {{ .Values.rustfs.region | quote }}
backup:
  enabled: {{ .Values.backup.enabled }}
  secretName: backup-s3-credentials
valkey:
  secretName: valkey-credentials
  configSecretName: valkey-extra-config
