secretSeed: {{ .Values.secretSeed | quote }}
domain: {{ .Values.domain | quote }}
secretOverrides:
{{ .Values.secretOverrides | toYaml | indent 2 }}
apps:
  docs:
    enabled: {{ .Values.apps.docs.enabled }}
  drive:
    enabled: {{ .Values.apps.drive.enabled }}
  grist:
    enabled: {{ .Values.apps.grist.enabled }}
  projects:
    enabled: {{ .Values.apps.projects.enabled }}
postgres:
  host: {{ printf "%s-rw.%s.svc.cluster.local" .Values.postgres.clusterName .Values.workloadsNamespace | quote }}
databases:
{{ .Values.databases | toYaml | indent 2 }}
keycloak:
  realm: {{ .Values.keycloak.realm | quote }}
  adminUser: admin
  clients:
{{ .Values.keycloak.clients | default list | toYaml | indent 4 }}
  seedTestUser:
{{ .Values.keycloak.seedTestUser | toYaml | indent 4 }}
objectStorage:
  secretName: s3-credentials
  endpoint: {{ .Values.objectStorage.endpoint | quote }}
  region: {{ .Values.objectStorage.region | quote }}
garage:
  enabled: {{ .Values.garage.enabled }}
backup:
  enabled: {{ .Values.backup.enabled }}
  secretName: backup-s3-credentials
  # Whether the off-site store is the in-cluster `garage-backup` (CI). When true,
  # its internal Garage RPC/admin credentials are derived here too.
  inCluster: {{ eq .Values.backup.s3.target "in-cluster" }}
valkey:
  secretName: valkey-credentials
  configSecretName: valkey-extra-config
