# Projects (suitenumerique/projects) — Phase 5 broadening (ADR-025). Deployed from
# the local ./charts/projects chart; OFF by default (gated on apps.projects.enabled
# at the Helmfile level). Image tag pinned in versions.yaml.
#
# Projects is a Sails.js app (a Planka fork), single container on port 1337 serving
# its built React client. Like Grist it authenticates by single-issuer OIDC discovery
# (openid-client), so it points at the PUBLIC Keycloak issuer; the backend hairpins to
# auth.{domain} with the real cert in production. Its file uploads (avatars, project
# backgrounds, attachments) live on S3 now (ADR-031) — its S3FileManager activates
# when S3_ENDPOINT/S3_REGION are set, so the off-site object copy covers them and there
# is no PVC. The database is a dedicated CNPG `projects` database, passed as a single
# DATABASE_URL connection string (built with the derived password in platform-
# configuration). No Redis on a single node. Nothing secret is rendered here.
{{- $domain := .Values.domain -}}
{{- $host := printf "projects.%s" $domain -}}
{{- $realm := .Values.keycloak.realm -}}
{{- $ns := .Values.workloadsNamespace -}}
{{- $issuer := printf "https://auth.%s/realms/%s" $domain $realm -}}
{{- /* S3 endpoint/region: in-cluster Garage in garage mode, else the external S3. */ -}}
{{- $s3Endpoint := .Values.objectStorage.endpoint -}}
{{- $s3Region := .Values.objectStorage.region -}}
{{- if .Values.garage.enabled -}}
{{-   $s3Endpoint = printf "http://garage.%s.svc.cluster.local:3900" $ns -}}
{{-   $s3Region = .Values.garage.region -}}
{{- end }}

image:
  repository: lasuite/projects
  tag: {{ .Values.imageVersions.projects | quote }}

ingress:
  enabled: true
  className: traefik
  host: {{ $host | quote }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer | quote }}
  tls:
    enabled: true
    secretName: projects-tls

env:
  # Externally visible base URL — Projects builds links + the OIDC callback from it.
  BASE_URL: {{ printf "https://%s" $host | quote }}
  TZ: "UTC"
  # Any authenticated user may create projects (single trusted org).
  ALLOW_ALL_TO_CREATE_PROJECTS: "true"
  # --- OIDC (Keycloak) — single public issuer; openid-client discovers endpoints ---
  OIDC_ISSUER: {{ $issuer | quote }}
  OIDC_CLIENT_ID: projects
  OIDC_SCOPES: "openid email profile"
  # Require SSO — no anonymous access.
  OIDC_ENFORCED: "true"
  OIDC_USE_DEFAULT_RESPONSE_MODE: "true"
  OIDC_CLAIMS_SOURCE: "userinfo"
  # Keycloak returns UserInfo UNSIGNED (realm-wide: keycloak-config sets every client's
  # user.info.response.signature.alg="" — signed RS256 broke Grist's openid-client).
  # So Projects must NOT expect a signed userinfo JWT, or openid-client rejects the
  # plain JSON with "Invalid userinfo configuration" (E_UNAUTHORIZED). The ID token is
  # always RS256-signed by Keycloak, so that expectation stays.
  OIDC_ID_TOKEN_SIGNED_RESPONSE_ALG: "RS256"
  # Claim mapping (Keycloak standard claims); don't sync username/roles from OIDC.
  OIDC_EMAIL_ATTRIBUTE: "email"
  OIDC_FULLNAME_ATTRIBUTES: "name"
  OIDC_USERNAME_ATTRIBUTE: "preferred_username"
  OIDC_IGNORE_USERNAME: "true"
  OIDC_IGNORE_ROLES: "true"
  OIDC_POST_LOGOUT_REDIRECT_URI: {{ printf "https://%s/" $host | quote }}
  # --- Object storage (S3 / Garage) — uploads (ADR-031). Setting S3_ENDPOINT/S3_REGION
  #     switches Projects' file-manager from local disk to its S3FileManager. ---
  S3_ENDPOINT: {{ $s3Endpoint | quote }}
  S3_REGION: {{ $s3Region | quote }}
  S3_BUCKET: {{ .Values.objectStorage.projectsBucket | quote }}
  # S3-compatible Garage/EU S3 need path-style addressing.
  S3_FORCE_PATH_STYLE: "true"
  # S3-compatible stores reject the aws-chunked streaming checksum recent AWS SDKs
  # send by default ("NotImplemented" on PutObject); only checksum when required.
  AWS_REQUEST_CHECKSUM_CALCULATION: "when_required"
  AWS_RESPONSE_CHECKSUM_VALIDATION: "when_required"

secretEnv:
  - name: SECRET_KEY
    secretName: projects-secrets
    secretKey: SECRET_KEY
  - name: DATABASE_URL
    secretName: projects-secrets
    secretKey: DATABASE_URL
  - name: OIDC_CLIENT_SECRET
    secretName: projects-secrets
    secretKey: OIDC_CLIENT_SECRET
  # S3 key/secret are the shared seed-derived pair (one key owns every app bucket).
  - name: S3_ACCESS_KEY_ID
    secretName: s3-credentials
    secretKey: AWS_S3_ACCESS_KEY_ID
  - name: S3_SECRET_ACCESS_KEY
    secretName: s3-credentials
    secretKey: AWS_S3_SECRET_ACCESS_KEY
