# Tchap (tchapgouv) — secure instant messaging on Matrix, deployed from Element's
# ess-helm `matrix-stack` chart. A monolithic Synapse homeserver + MAS (Matrix
# Authentication Service) + a Tchap-branded Element Web, wired to the Phase 1
# foundation like the other apps: CNPG (`synapse` and `mas` DBs), S3 (RustFS
# in-cluster or external — the Tchap media bucket) and Keycloak SSO (realm
# `ownsuite`, client `tchap` / secret id `tchap-oidc`, brokered through MAS's
# upstream_oauth2).
#
# The chart auto-generates every homeserver signing/secret it can (see initSecrets
# below); we only inject what it cannot derive: the external Postgres coordinates,
# the S3 media provider, the upstream OIDC (Keycloak) client, and the image pins.
# Secrets never render into a ConfigMap — the two config fragments that carry
# credentials (S3 keys, OIDC client secret) are loaded from the `tchap-secrets`
# Secret via the chart's configSecret/configSecretKey mechanism. Image tags are
# pinned in versions.yaml (the chart's appVersion does not track our forks).
#
# Hosts: Element Web = tchap.{domain}, Synapse = matrix.{domain},
# MAS = account.{domain} (see the mas ingress note), well-known = {domain}.

{{- $domain := .Values.domain -}}
{{- $ns := .Values.workloadsNamespace -}}
{{- $pgHost := printf "%s-rw.%s.svc.cluster.local" .Values.postgres.clusterName $ns -}}
{{- $realm := .Values.keycloak.realm -}}

# Base Matrix server name — user IDs are @user:{domain}, so this is the bare domain,
# NOT the homeserver host (matrix.{domain}). well-known delegation (below) points
# clients from {domain} to the real Synapse/MAS hosts.
serverName: {{ $domain | quote }}

# --- External Postgres (CNPG) -------------------------------------------------------
# The chart can ship its own in-cluster Postgres; we disable it and point Synapse and
# MAS at the shared CNPG cluster (one DB + one role each, provisioned by the postgres
# chart). Passwords come from the per-app derived Secrets via .password.{secret,secretKey}.
postgres:
  enabled: false

# --- Redis / workers ----------------------------------------------------------------
# Monolithic single-process Synapse (decision #7): all synapse.workers.* stay at their
# default (disabled), and the chart only deploys Redis to fan out worker traffic — so
# with no workers there is no Redis pod and nothing to configure here (the chart's
# `redis` schema has no enable/replicas knob). Add workers + Redis only if a single
# association ever outgrows one node.

# --- Out-of-scope components (all ON by default in the chart) ------------------------
# Voice/video calls: OwnSuite already ships Meet/LiveKit, so disable Element Call.
matrixRTC:
  enabled: false
# Element Admin console: not needed for v1 (admin via Synapse API / MAS).
elementAdmin:
  enabled: false

# --- Shared ingress defaults (Traefik, K3s-bundled) ---------------------------------
# className + annotations + tlsEnabled are inherited by every component's ingress;
# each component below only overrides its own host and TLS secret. cert-manager issues
# a per-host certificate via the configured cluster issuer.
ingress:
  className: traefik
  tlsEnabled: true
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer | quote }}

# --- Synapse (homeserver) -----------------------------------------------------------
synapse:
  ingress:
    host: {{ printf "matrix.%s" $domain | quote }}
    tlsSecret: synapse-tls
  # S3-capable Synapse image: dotwee/matrix-synapse-s3 bundles synapse-s3-storage-provider
  # so media can live on S3/RustFS. Tag pinned in versions.yaml (actual: v1.155.0).
  image:
    registry: ghcr.io
    repository: dotwee/matrix-synapse-s3
    tag: {{ .Values.imageVersions.synapse | quote }}
    # digest: ""  # pinning lives in versions.yaml; leave unset so the tag above applies.
  postgres:
    host: {{ $pgHost | quote }}
    port: 5432
    user: synapse
    database: synapse
    sslMode: prefer
    password:
      secret: synapse-db
      secretKey: password
  # Extra homeserver.yaml fragments (deep-merged). The S3 media provider carries the
  # bucket keys, so it is loaded from the tchap-secrets Secret rather than rendered
  # inline into the ConfigMap (see the contract note at the bottom of this file).
  additional:
    01-s3-media:
      configSecret: tchap-secrets
      configSecretKey: synapse-s3.yaml
    # UX simplification for a single-organisation, SSO-gated deployment (no identity
    # server, no ProConnect). Homeserver defaults:
    #  - No E2EE by default on newly created rooms. "off" is QUOTED: bare off is YAML
    #    boolean false, but Synapse wants the string "off" (vs "invite"/"all"). NOTE: the
    #    Tchap web client sets m.room.encryption itself per room type (private=encrypted,
    #    public/forum=clear) and ignores this default; so this only governs rooms Synapse
    #    creates (the auto-join room below) and any non-Tchap client.
    #  - Searchable user directory: stock Synapse only surfaces users you already share a
    #    room with, so a fresh user finds nobody. search_all_users makes every homeserver
    #    user discoverable (fine here — membership is already gated by Keycloak).
    #  - Publishable room directory: Synapse's built-in default for room_list_publication_rules
    #    is an EMPTY list, which means DENY. So a Tchap Forum — created with visibility: public
    #    — has its directory publication silently refused ("Not allowed to publish room") and
    #    never shows up under "Salons publics". One catch-all allow rule restores it, so a
    #    top-level Forum auto-lists on creation (search itself, enable_room_list_search, is
    #    already true by default).
    02-ux:
      config: |
        encryption_enabled_by_default_for_room_type: "off"
        user_directory:
          enabled: true
          search_all_users: true
          prefer_local_users: true
        # Catch-all allow (no user/room pattern) lets any local user publish a room to the
        # directory; without it Synapse's empty-list default denies every publication.
        room_list_publication_rules:
          - action: allow
        # Every new SSO user auto-joins a shared room on first login, so nobody lands on
        # an empty home screen. Synapse auto-creates the room on the first registration
        # (autocreate_auto_join_rooms defaults true) — unencrypted, per the setting above.
        # The alias carries the server_name, which is the bare domain (interpolated here).
        auto_join_rooms:
          - "#general:{{ $domain }}"
        # Closed / no federation: an EMPTY whitelist means federate with NOBODY. The chart
        # exposes only the client API on matrix.{domain} (no 8448 federation listener or
        # Ingress), so this makes the "internal only" stance explicit at the config layer too.
        federation_domain_whitelist: []
        # No guest access, pairing with the client's disable_guests. Synapse's default is
        # already false; set it so the closed-membership intent lives in one place.
        allow_guest_access: false
        # Presence ON for the Slack-like online/away status. Set explicitly so it can't be
        # silently disabled elsewhere and to pair with the client, which shows presence by
        # default. (Registration stays delegated to MAS under MSC3861 — no enable_registration
        # needed; local Synapse registration is already refused when auth is delegated.)
        presence:
          enabled: true
        # No anonymous usage-stats phone-home (privacy).
        report_stats: false

# --- Matrix Authentication Service (MAS) --------------------------------------------
# MAS owns login/registration and brokers SSO to Keycloak. It needs its own host: it
# serves /account, /authorize, /oauth2 at path "/", which would collide with Synapse's
# "/" on matrix.{domain}. auth.{domain} is already Keycloak, so MAS gets account.{domain}
# (ess-helm's idiomatic MAS subdomain). MAS's image is left at the chart default.
matrixAuthenticationService:
  ingress:
    host: {{ printf "account.%s" $domain | quote }}
    tlsSecret: mas-tls
  postgres:
    host: {{ $pgHost | quote }}
    port: 5432
    user: mas
    database: mas
    sslMode: prefer
    password:
      secret: mas-db
      secretKey: password
  # upstream_oauth2 -> Keycloak. Holds the client secret, so it is loaded from the
  # tchap-secrets Secret (see the contract note at the bottom).
  additional:
    01-upstream-oidc:
      configSecret: tchap-secrets
      configSecretKey: mas-upstream-oidc.yaml
    # SSO-only: hide the local username/password form so the Sign in page shows only
    # "Continue with Keycloak". No secrets here, so an inline config fragment is fine.
    02-local-passwords:
      config: |
        passwords:
          enabled: false
        account:
          password_registration_enabled: false

# --- Element Web (Tchap fork) -------------------------------------------------------
# tchapgouv/tchap-web-v4 tracks a moving branch tag (develop_tchap); the real build is
# digest-pinned in versions.yaml. The chart derives config.json (default_server_config,
# homeserver base_url) from serverName + the Synapse ingress, so no additional config is
# needed to boot. Layer Tchap-specific branding/flags via elementWeb.additional later.
elementWeb:
  ingress:
    host: {{ printf "tchap.%s" $domain | quote }}
    tlsSecret: tchap-web-tls
  image:
    registry: ghcr.io
    repository: tchapgouv/tchap-web-v4
    # develop_tchap is a MOVING tag, so the digest is what actually pins the image
    # (no-latest rule). Both come from versions.yaml; the chart resolves repo@digest.
    tag: {{ .Values.imageVersions.tchapWeb | quote }}
    digest: {{ .Values.imageVersions.tchapWebDigest | quote }}
  # Skip the Tchap fork's "enter your professional email" (email-precheck) login screen
  # and go straight to SSO. immediate:true makes Element auto-redirect unauthenticated
  # users to the OIDC flow (MAS -> Keycloak) at app load, before the email-precheck
  # screen renders. We run a single homeserver, so the per-email homeserver_list routing
  # that the email screen (and immediate-redirect) skips is not needed. The chart already
  # derives default_server_config from serverName, and MAS/MSC3861 issuer discovery is
  # automatic via well-known delegation, so this one flag is all that's required.
  # Each additional entry is a JSON string deep-merged into config.json (chart contract).
  additional:
    sso-redirect: |
      {"sso_redirect_options": {"immediate": true}}
    # App name used in the browser-tab title ("<brand> [n] | <room>") and a few UI
    # strings. The chart leaves it at Element's default "Element"; brand it for this
    # deployment. Derived from the domain's first label, same convention as the
    # homeserver-list display label below (Fabrique).
    brand: |
      {"brand": "{{ splitList "." $domain | first | title }}"}
    # Tchap's room-directory dropdown (NetworkDropdown -> TchapUtils.toFriendlyServerName)
    # does an UNGUARDED `.find` on the top-level config key `homeserver_list`. The chart's
    # generated config.json omits it, so opening "Salons publics" throws
    # "Cannot read properties of undefined (reading 'find')" and the directory never loads.
    # Supply the single entry Tchap expects: `base_url` MUST equal "https://matrix." +
    # server_name (the lookup key the code builds) — i.e. our Synapse host. The entry's
    # `server_name` is only the display label (Tchap convention: the org name, not the
    # Matrix name), so we derive a tidy one from the domain's first label (Fabrique).
    homeserver-list: |
      {"homeserver_list": [{"server_name": "{{ splitList "." $domain | first | title }}", "base_url": "https://matrix.{{ $domain }}"}]}
    # Force the legacy (stable) room list. Tchap ships feature_new_room_list ON by default,
    # but its virtualized list (react-virtuoso 4.18) throws "Cannot read properties of
    # undefined (reading 'align')" the moment a room is joined, leaving the left panel blank.
    # It's a library bug in the new list, unreachable by config; the flag is the only lever
    # we control. setting_defaults is prioritised over the device level for this flag, so
    # this pins every client to the working list until Tchap's new one stabilises.
    room-list-stable: |
      {"setting_defaults": {"feature_new_room_list": false}}
    # UI trim (setting_defaults) for a single-org, SSO-only, text-only deployment. These
    # deep-merge into setting_defaults alongside feature_new_room_list above (nested objects
    # merge, chart contract), so the working room list is preserved. Keys with dots
    # ("UIFeature.voip") are LITERAL string keys — every one was verified to exist in the
    # pinned tchap-web-v4 (develop_tchap) build before being set. Why each:
    #  - UIFeature.voip: text-only (Meet covers video), hide call buttons.
    #  - UIFeature.locationSharing: no maps -> also lets us skip map_style_url entirely.
    #  - UIFeature.identityServer / thirdPartyId: we run no identity server, and auth is
    #    SSO-only, so no identity-server lookups and no email/phone (3PID) binding.
    #  - UIFeature.advancedEncryption: no E2EE friction (default encryption is off).
    #  - UIFeature.feedback: remove the feedback prompts.
    #  - UIFeature.widgets: no integration manager (Scalar) is configured.
    #  - UIFeature.shareSocial / shareQrCode: trim the share dialog.
    #  - Spaces.allRoomsInHome: flat room list in Home = Slack-like, no Spaces nesting.
    #  - hideDisplaynameChanges / hideAvatarChanges: quieter timeline. These are the correct
    #    (legacy inverted) config keys — SettingsStore reads them and inverts the show*
    #    settings, so setting the show* form here would NOT take effect.
    #  - urlPreviewsEnabled=false: no link previews. Paired with Synapse url_preview_enabled
    #    left at its default (false) => zero outbound fetch, so no SSRF surface / IP blacklist.
    #  - layout="bubble": message bubbles, matching Tchap (Element's own default is "group").
    ui-trim: |
      {"setting_defaults": {
        "UIFeature.voip": false,
        "UIFeature.locationSharing": false,
        "UIFeature.identityServer": false,
        "UIFeature.thirdPartyId": false,
        "UIFeature.advancedEncryption": false,
        "UIFeature.feedback": false,
        "UIFeature.widgets": false,
        "UIFeature.shareSocial": false,
        "UIFeature.shareQrCode": false,
        "Spaces.allRoomsInHome": true,
        "hideDisplaynameChanges": true,
        "hideAvatarChanges": true,
        "urlPreviewsEnabled": false,
        "layout": "bubble"
      }}
    # Top-level config.json deployment facts (not setting_defaults). Why each:
    #  - disable_guests: SSO-only, no anonymous guest peek/registration.
    #  - desktop_builds.available=false: web-only, kill the "Download Desktop app" nag.
    #  - mobile_guide_toast=false: we ship no custom mobile app, so suppress the "get the
    #    app" prompt. (The issue's mobile_guide_toggle no longer exists in this build;
    #    mobile_guide_toast is the current equivalent that gates the mobile prompt.)
    #  - permalink_prefix: internal share links stay on our own Element host, not matrix.to.
    # No default_theme: Element's use_system_theme defaults to true, so the client follows the
    # OS light/dark preference. default_theme is only the fallback when no system preference is
    # available, so pinning it to light fought the OS on most devices.
    deployment-flags: |
      {
        "disable_guests": true,
        "desktop_builds": {"available": false},
        "mobile_guide_toast": false,
        "permalink_prefix": "https://tchap.{{ $domain }}"
      }
    # Logout terminates the upstream Keycloak SSO session, not just the local Matrix one.
    # Under MSC3861 (OIDC-native auth) Element still honors logout_redirect_url: on logout it
    # revokes its tokens at MAS, then browser-redirects here. MAS itself cannot propagate
    # logout to its upstream_oauth2 provider in the pinned version (matrix-stack 26.6.2 ships
    # MAS 1.19.0; outbound RP-initiated upstream logout is unmerged — element-hq/matrix-
    # authentication-service PR #4249), so this client-side redirect to Keycloak's
    # RP-initiated-logout (end_session) endpoint is the only mechanism that ends the Keycloak
    # session. LIMITATION: Element sends no id_token_hint, so Keycloak (18+) shows a "Do you
    # want to log out?" confirmation page rather than logging out silently; the user confirms,
    # then the Keycloak session ends. Revisit for a clean redirect once MAS gains upstream
    # logout propagation.
    logout-sso: |
      {"logout_redirect_url": "https://auth.{{ $domain }}/realms/{{ $realm }}/protocol/openid-connect/logout"}

# --- well-known delegation ----------------------------------------------------------
# Serves /.well-known/matrix/{client,server} on the bare {domain} so clients discover
# the matrix.{domain} homeserver and the account.{domain} auth issuer automatically.
# The ingress host is the serverName (base {domain}) by construction — the chart's
# wellKnownDelegation.ingress schema does NOT accept an explicit `host` (unlike the
# per-component ingresses above), so we only override the TLS secret name here.
wellKnownDelegation:
  enabled: true
  ingress:
    tlsSecret: well-known-tls

# --- Chart-managed secrets ----------------------------------------------------------
# initSecrets (on by default) auto-generates everything we do NOT inject: the Synapse
# signing key, macaroon secret and registration shared secret, and MAS's encryption
# secret + OAuth signing keys. We leave it on and only inject the Postgres passwords,
# the S3 media keys and the Keycloak OIDC client secret (all via tchap-secrets).
