# OwnSuite shared infrastructure (Phase 1) — Helmfile orchestration (ADR-001).
#
#   export OWNSUITE_SECRET_SEED="$(openssl rand -hex 24)"
#   helmfile -f helmfile/helmfile.yaml.gotmpl sync   # or: make sync
#
# Release order is enforced with `needs:` — config/secrets and operators come up
# before the workloads that consume them. Components toggle via `condition:`.
environments:
  default:
    values:
      - versions/versions.yaml
      - environments/default.yaml.gotmpl
---
{{- $ns := .Values.workloadsNamespace -}}
repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: cloudnative-pg
    url: https://cloudnative-pg.github.io/charts
  - name: codecentric
    url: https://codecentric.github.io/helm-charts
  - name: groundhog2k
    url: https://groundhog2k.github.io/helm-charts
  - name: suitenumerique
    url: https://suitenumerique.github.io/docs
  - name: suitenumerique-drive
    url: https://suitenumerique.github.io/drive

helmDefaults:
  wait: true
  # Generous: Keycloak's first boot pulls a large image and runs a DB migration.
  timeout: 900
  createNamespace: true

releases:
  # --- TLS: cert-manager + ClusterIssuers (ADR-013) ------------------------
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: {{ .Values.chartVersions.certManager | quote }}
    condition: certManager.enabled
    values:
      - values/cert-manager.yaml.gotmpl

  - name: issuers
    namespace: cert-manager
    chart: ./charts/issuers
    condition: certManager.enabled
    needs:
      - cert-manager/cert-manager
    values:
      - values/issuers.yaml.gotmpl

  # --- Database: CloudNativePG operator (ADR-004) --------------------------
  - name: cnpg-operator
    namespace: cnpg-system
    chart: cloudnative-pg/cloudnative-pg
    version: {{ .Values.chartVersions.cnpgOperator | quote }}
    condition: postgres.enabled
    values:
      - values/cnpg-operator.yaml.gotmpl

  # --- Backups: CNPG Barman Cloud Plugin (ADR-006, ADR-017) ----------------
  # The CNPG-I plugin (vendored manifest) that performs WAL archiving + base
  # backups to off-site S3 and drives recovery. Installs into cnpg-system next to
  # the operator and reuses cert-manager for plugin TLS. Deployed only when backups
  # are enabled; the ObjectStore CRD it ships must exist before `postgres` applies
  # its ObjectStore CR (see `needs` below).
  - name: barman-cloud-plugin
    namespace: cnpg-system
    chart: ./charts/barman-cloud-plugin
    condition: backup.enabled
    needs:
      - cert-manager/cert-manager
      - cnpg-system/cnpg-operator
    values:
      - values/barman-cloud-plugin.yaml.gotmpl

  # --- Shared config + derived secrets + Keycloak realm (ADR-005, ADR-012) -
  - name: platform-configuration
    namespace: {{ $ns }}
    chart: ./charts/platform-configuration
    values:
      - values/platform-configuration.yaml.gotmpl

  # --- PostgreSQL cluster + per-app databases (ADR-004) --------------------
  - name: postgres
    namespace: {{ $ns }}
    chart: ./charts/postgres
    condition: postgres.enabled
    needs:
      - cnpg-system/cnpg-operator
      - {{ $ns }}/platform-configuration
      {{- if .Values.backup.enabled }}
      # The ObjectStore CR (rendered by this chart) needs the plugin's CRD, and
      # recovery needs the off-site store reachable before the cluster bootstraps.
      - cnpg-system/barman-cloud-plugin
      {{- if eq .Values.backup.s3.target "in-cluster" }}
      - {{ $ns }}/garage-backup
      {{- end }}
      {{- end }}
    values:
      - values/postgres.yaml.gotmpl

  # --- Cache / broker (ADR-004) --------------------------------------------
  - name: valkey
    namespace: {{ $ns }}
    chart: groundhog2k/valkey
    version: {{ .Values.chartVersions.valkey | quote }}
    condition: valkey.enabled
    needs:
      - {{ $ns }}/platform-configuration
    values:
      - values/valkey.yaml.gotmpl

  # --- Object storage: in-cluster Garage (ADR-003, ADR-015) ----------------
  # Deployed only in `garage` mode; production defaults to an external S3.
  - name: garage
    namespace: {{ $ns }}
    chart: ./charts/garage
    condition: garage.enabled
    needs:
      - {{ $ns }}/platform-configuration
    values:
      - values/garage.yaml.gotmpl

  # --- Off-site backup store: second in-cluster Garage (ADR-006, ADR-017) ---
  # Deployed only when backups target an in-cluster store (CI / hermetic). Distinct
  # name/PVC/bucket from the primary Garage and kept across a primary destroy, so it
  # stands in for storage that survives the server. In prod the off-site is external and
  # this release is absent.
  - name: garage-backup
    namespace: {{ $ns }}
    chart: ./charts/garage
    condition: backup.garageBackup.enabled
    needs:
      - {{ $ns }}/platform-configuration
    values:
      - values/garage-backup.yaml.gotmpl

  # --- Off-site object copy: rclone (ADR-006, ADR-017) ---------------------
  # Encrypted S3->S3 copy of the media bucket to the off-site store, plus the
  # restore Job (gated on restore mode). Runs in both garage and external modes.
  - name: object-backup
    namespace: {{ $ns }}
    chart: ./charts/object-backup
    condition: backup.enabled
    needs:
      - {{ $ns }}/platform-configuration
      {{- if .Values.garage.enabled }}
      # Primary store must exist (bucket bootstrapped) before the restore Job copies in.
      - {{ $ns }}/garage
      {{- end }}
      {{- if .Values.backup.garageBackup.enabled }}
      - {{ $ns }}/garage-backup
      {{- end }}
    values:
      - values/object-backup.yaml.gotmpl

  # --- Off-site PVC copy: rclone (ADR-032) ---------------------------------
  # Reusable encrypted off-site copy of app PVCs (CronJob per volume + restore Job),
  # for state that lives on a volume rather than S3. First consumer: grist-persist
  # (Grist's SQLite documents). Gated on backups AND Grist enabled; reuses the same
  # off-site store + crypt passphrase as the object copy.
  - name: pvc-backup
    namespace: {{ $ns }}
    chart: ./charts/pvc-backup
    condition: backup.pvcBackup.enabled
    needs:
      - {{ $ns }}/platform-configuration
      {{- if .Values.backup.garageBackup.enabled }}
      - {{ $ns }}/garage-backup
      {{- end }}
      # The grist chart owns the grist-persist PVC; it must exist before the CronJob /
      # restore Job can mount it. On restore the Job repopulates /persist before a doc
      # is opened (Grist reads document SQLite files lazily, not on boot).
      - {{ $ns }}/grist
    values:
      - values/pvc-backup.yaml.gotmpl

  # --- SSO: Keycloak over HTTPS (ADR-005, ADR-011) — the Phase 1 DoD -------
  - name: keycloak
    namespace: {{ $ns }}
    chart: codecentric/keycloakx
    version: {{ .Values.chartVersions.keycloakx | quote }}
    condition: keycloak.enabled
    needs:
      - {{ $ns }}/platform-configuration
      - {{ $ns }}/postgres
      - cert-manager/issuers
    values:
      - values/keycloak.yaml.gotmpl

  # --- Keycloak realm convergence: idempotent OIDC client upsert (ADR-016, ADR-020).
  # `--import-realm` only seeds clients on Keycloak's FIRST boot; this kcadm Job
  # reconciles them on every sync, so adding/changing a client takes effect on an
  # already-imported realm. Ordered after Keycloak (admin API must be reachable);
  # the post-install/post-upgrade hook Job blocks the release via `helm --wait`.
  - name: keycloak-config
    namespace: {{ $ns }}
    chart: ./charts/keycloak-config
    condition: keycloak.enabled
    needs:
      - {{ $ns }}/keycloak
    values:
      - values/keycloak-config.yaml.gotmpl

  # --- Docs ingress glue: Traefik middlewares for authenticated media (ADR-016).
  # Ordered after Keycloak so the K3s Traefik CRDs are present before these CRs.
  - name: docs-ingress
    namespace: {{ $ns }}
    chart: ./charts/docs-ingress
    condition: apps.docs.enabled
    needs:
      - {{ $ns }}/keycloak
    values:
      - values/docs-ingress.yaml.gotmpl

  # --- App: Docs (suitenumerique / impress) — the Phase 2 vertical slice ----
  - name: docs
    namespace: {{ $ns }}
    chart: suitenumerique/docs
    version: {{ .Values.chartVersions.docs | quote }}
    condition: apps.docs.enabled
    needs:
      - {{ $ns }}/platform-configuration
      - {{ $ns }}/postgres
      - {{ $ns }}/valkey
      - {{ $ns }}/keycloak
      - {{ $ns }}/docs-ingress
      - cert-manager/issuers
      {{- if .Values.garage.enabled }}
      - {{ $ns }}/garage
      {{- end }}
    values:
      - values/docs.yaml.gotmpl

  # --- Docs media proxy: a tiny nginx that serves authenticated /media/ downloads on
  #     Traefik (findings #20/#21 — the upstream media-auth is nginx-coupled). Renders
  #     only in garage mode (gated in-chart); Traefik routes /media/ here.
  - name: docs-media-proxy
    namespace: {{ $ns }}
    chart: ./charts/media-proxy
    condition: apps.docs.enabled
    needs:
      - {{ $ns }}/docs
      {{- if .Values.garage.enabled }}
      - {{ $ns }}/garage
      {{- end }}
    values:
      - values/docs-media-proxy.yaml.gotmpl

  # --- Drive ingress glue: Traefik middlewares for authenticated media (ADR-016,
  #     ADR-022). Sibling of docs-ingress; ordered after Keycloak so the K3s Traefik
  #     CRDs are present before these CRs.
  - name: drive-ingress
    namespace: {{ $ns }}
    chart: ./charts/drive-ingress
    condition: apps.drive.enabled
    needs:
      - {{ $ns }}/keycloak
    values:
      - values/drive-ingress.yaml.gotmpl

  # --- App: Drive (suitenumerique / drive) — Phase 5 broadening (ADR-022) -----
  # Reuses the Docs seam (CNPG + Valkey + S3 + Keycloak SSO); no People dependency.
  - name: drive
    namespace: {{ $ns }}
    chart: suitenumerique-drive/drive
    version: {{ .Values.chartVersions.drive | quote }}
    condition: apps.drive.enabled
    needs:
      - {{ $ns }}/platform-configuration
      - {{ $ns }}/postgres
      - {{ $ns }}/valkey
      - {{ $ns }}/keycloak
      - {{ $ns }}/drive-ingress
      - cert-manager/issuers
      {{- if .Values.garage.enabled }}
      - {{ $ns }}/garage
      {{- end }}
    values:
      - values/drive.yaml.gotmpl

  # --- Drive media proxy: nginx serving authenticated /media/ downloads on Traefik
  #     (findings #20/#21). Renders only in garage mode (gated in-chart).
  - name: drive-media-proxy
    namespace: {{ $ns }}
    chart: ./charts/media-proxy
    condition: apps.drive.enabled
    needs:
      - {{ $ns }}/drive
      {{- if .Values.garage.enabled }}
      - {{ $ns }}/garage
      {{- end }}
    values:
      - values/drive-media-proxy.yaml.gotmpl

  # --- App: Grist (getgrist) — Phase 5 broadening (ADR-024) -------------------
  # A single-container app from a local chart, OFF by default (apps.grist.enabled).
  # Reuses CNPG (its own `grist` home database) + Keycloak SSO; its documents live on
  # a PVC, so it needs neither Valkey nor S3 (no garage/valkey dependency, unlike the
  # impress apps). OIDC is single-issuer discovery against the public Keycloak host.
  - name: grist
    namespace: {{ $ns }}
    chart: ./charts/grist
    condition: apps.grist.enabled
    needs:
      - {{ $ns }}/platform-configuration
      - {{ $ns }}/postgres
      - {{ $ns }}/keycloak
      - cert-manager/issuers
    values:
      - values/grist.yaml.gotmpl

  # --- App: Projects (suitenumerique/projects) — Phase 5 broadening (ADR-025, ADR-031) ---
  # A single-container Sails.js app from a local chart, OFF by default. Like Grist it
  # reuses CNPG (its own `projects` database) + Keycloak SSO; its uploads live on S3
  # (its own bucket on the shared seam, ADR-031), so it needs Garage in garage mode but
  # no Valkey. OIDC is single-issuer discovery.
  - name: projects
    namespace: {{ $ns }}
    chart: ./charts/projects
    condition: apps.projects.enabled
    needs:
      - {{ $ns }}/platform-configuration
      - {{ $ns }}/postgres
      - {{ $ns }}/keycloak
      - cert-manager/issuers
      {{- if .Values.garage.enabled }}
      - {{ $ns }}/garage
      {{- end }}
    values:
      - values/projects.yaml.gotmpl

  # --- App: Messages (suitenumerique/messages) — the mailbox (ADR-021, ADR-026) -----
  # The optional, advanced add-on from a local chart, OFF by default. A Django sibling
  # of Docs: it reuses CNPG (its own `messages` DB), the shared Valkey (DBs 4/5) and the
  # S3 seam (its own mail-blobs bucket), with the Docs-style external/internal OIDC split.
  # Inbound SMTP (port 25) is exposed by the chart's mta-in LoadBalancer Service (ADR-027).
  - name: messages
    namespace: {{ $ns }}
    chart: ./charts/messages
    condition: apps.messages.enabled
    needs:
      - {{ $ns }}/platform-configuration
      - {{ $ns }}/postgres
      - {{ $ns }}/valkey
      - {{ $ns }}/keycloak
      - cert-manager/issuers
      {{- if .Values.garage.enabled }}
      - {{ $ns }}/garage
      {{- end }}
    values:
      - values/messages.yaml.gotmpl
