# OwnSuite Helmfile environment — single environment for v1 (ADR-001).
#
# Everything here is committed-safe: the ONLY secret input is the seed
# `$OWNSUITE_SECRET_SEED`, read from the environment at sync time and NEVER
# written to the repo or stored in the cluster. Every credential is derived
# from it (ADR-012). Other knobs are plain configuration, overridable per
# deployment through the `OWNSUITE_*` environment variables shown below.

# Kubernetes namespace that holds all OwnSuite workloads + their secrets.
# Operators (cert-manager, CNPG) get their own namespaces. One workloads
# namespace is enough for v1 (no app namespaces / reflector yet — Phase 2).
workloadsNamespace: ownsuite

# Base domain. Each component is exposed at <name>.{domain} (e.g. auth.{domain}).
domain: {{ env "OWNSUITE_DOMAIN" | default "ownsuite.localhost" | quote }}

# Single seed -> all derived secrets. Required:
#   export OWNSUITE_SECRET_SEED="$(openssl rand -hex 24)"
secretSeed: {{ requiredEnv "OWNSUITE_SECRET_SEED" | quote }}

# Optional explicit overrides for individual derived secrets, keyed by id
# (e.g. {"keycloak-db": "..."}). Empty by default; provide via an untracked
# values file only if you ever need to pin a specific credential.
secretOverrides: {}

# Component toggles (ADR-001 enable/disable conditions).
certManager:
  enabled: true
valkey:
  enabled: true
keycloak:
  enabled: true
  realm: ownsuite
  # One OIDC client per app. Each entry: {clientId, directAccessGrants?}.
  clients:
    - clientId: docs
      # Resource Owner Password Credentials grant — off by default; enabled in CI
      # so the e2e can mint a token for the SSO definition-of-done without a
      # browser (see helmfile/tests). Keep it off in production.
      directAccessGrants: {{ env "OWNSUITE_KC_DIRECT_GRANTS" | default "false" }}
  # Optional realm user seeded for the e2e SSO check (CI only). Its password is
  # derived from the seed (id "kc-test-user") — never committed in plaintext.
  seedTestUser:
    enabled: {{ env "OWNSUITE_KC_SEED_TEST_USER" | default "false" }}
    username: {{ env "OWNSUITE_KC_TEST_USER" | default "docs-tester" | quote }}
    email: {{ env "OWNSUITE_KC_TEST_EMAIL" | default "docs-tester@example.org" | quote }}

# Per-app toggles. Each app is a Helmfile release gated on its flag (ADR-001).
apps:
  docs:
    enabled: true

# Contact address used for app admin / superuser accounts.
adminEmail: {{ env "OWNSUITE_ADMIN_EMAIL" | default "admin@example.org" | quote }}

postgres:
  enabled: true
  clusterName: ownsuite-pg
  storageSize: {{ env "OWNSUITE_PG_STORAGE" | default "10Gi" | quote }}

# Databases provisioned on the CNPG cluster (one per app — ADR-004). The same
# list drives both the derived owner secret (platform-configuration) and the
# CNPG managed role + Database CR (postgres chart), so they always match.
databases:
  - name: keycloak
    secretName: keycloak-db
  - name: docs
    secretName: docs-db

# TLS issuance (ADR-013). `selfsigned` works anywhere (CI/dev, no public DNS);
# `letsencrypt-http01` is the production issuer (needs public DNS + port 80).
tls:
  issuer: {{ env "OWNSUITE_TLS_ISSUER" | default "selfsigned" | quote }}
  acmeEmail: {{ env "OWNSUITE_ACME_EMAIL" | default "admin@example.org" | quote }}

# Pluggable object storage (ADR-003). `external` = config-only (managed EU S3),
# `garage` = self-hosted (wired but not deployed in Phase 1). Credentials are
# always derived from the seed so the seam is ready before any app consumes it.
objectStorage:
  mode: {{ env "OWNSUITE_OBJECT_STORAGE_MODE" | default "external" | quote }}
  endpoint: {{ env "OWNSUITE_S3_ENDPOINT" | default "" | quote }}
  region: {{ env "OWNSUITE_S3_REGION" | default "eu-west" | quote }}
  # Bucket holding Docs media/attachments. Created by Garage in `garage` mode;
  # expected to pre-exist on the external S3 in `external` mode.
  bucket: {{ env "OWNSUITE_S3_BUCKET" | default "docs-media-storage" | quote }}

# In-cluster Garage object store (ADR-015), deployed only in `garage` mode. Its
# S3 access key/secret are the seed-derived s3-access/s3-secret credentials,
# imported into Garage so apps and the store share creds with no manual sync.
garage:
  enabled: {{ eq (env "OWNSUITE_OBJECT_STORAGE_MODE" | default "external") "garage" }}
  region: garage
  metaStorage: {{ env "OWNSUITE_GARAGE_META_STORAGE" | default "1Gi" | quote }}
  dataStorage: {{ env "OWNSUITE_GARAGE_DATA_STORAGE" | default "10Gi" | quote }}

# Backups & tested restore (ADR-006, ADR-017). Off-site by construction: the backup
# destination must survive the loss of the VPS, so it is NEVER the in-cluster Garage
# we are backing up.
#
#   - PostgreSQL: WAL archiving + base backups via the CNPG Barman Cloud Plugin to
#     `backup.s3` (covers Keycloak + Docs databases — restoring `keycloak` restores
#     realm + users, so Keycloak DR is PITR-only).
#   - Objects (media): an rclone CronJob copies the primary bucket to `backup.s3`,
#     client-side encrypted via an rclone `crypt` remote.
#
# `backup.s3.target`:
#   - external    (prod default): a managed S3 in a DIFFERENT account/provider than
#                  the primary. Set OWNSUITE_BACKUP_S3_ENDPOINT/REGION/BUCKET; its
#                  creds are seed-derived by default but should be overridden (see
#                  `secretOverrides` ids backup-s3-access/backup-s3-secret) to the
#                  real external account's keys.
#   - in-cluster  (CI / hermetic): a SECOND in-cluster Garage (`garage-backup`, its
#                  own PVC/service/bucket) that is kept when the primary is destroyed.
backup:
  enabled: {{ env "OWNSUITE_BACKUP_ENABLED" | default "false" }}
  # Cron schedule for CNPG base backups; WAL archiving is continuous. Empty = no
  # scheduled base backup (on-demand Backup CRs only — used by the e2e).
  schedule: {{ env "OWNSUITE_BACKUP_SCHEDULE" | default "0 2 * * *" | quote }}
  # Barman recovery-window retention (PITR window). GFS-style retention is applied
  # on the object copy (rclone) side; see ADR-017.
  retention: {{ env "OWNSUITE_BACKUP_RETENTION" | default "30d" | quote }}
  s3:
    target: {{ env "OWNSUITE_BACKUP_S3_TARGET" | default "in-cluster" | quote }}
    endpoint: {{ env "OWNSUITE_BACKUP_S3_ENDPOINT" | default "" | quote }}
    region: {{ env "OWNSUITE_BACKUP_S3_REGION" | default "eu-west" | quote }}
    bucket: {{ env "OWNSUITE_BACKUP_S3_BUCKET" | default "ownsuite-backups" | quote }}
  # In-cluster off-site Garage (only when target == in-cluster). Sized small.
  garage:
    metaStorage: {{ env "OWNSUITE_BACKUP_GARAGE_META_STORAGE" | default "1Gi" | quote }}
    dataStorage: {{ env "OWNSUITE_BACKUP_GARAGE_DATA_STORAGE" | default "10Gi" | quote }}
  # Computed gate for the `garage-backup` release (Helmfile `condition:` needs a
  # single boolean path): backups enabled AND the off-site target is in-cluster.
  garageBackup:
    enabled: {{ and (eq (env "OWNSUITE_BACKUP_ENABLED" | default "false") "true") (eq (env "OWNSUITE_BACKUP_S3_TARGET" | default "in-cluster") "in-cluster") }}

# Restore mode (ADR-006, ADR-017). When true, the CNPG cluster bootstraps via
# `recovery` from the backup ObjectStore instead of an empty init, and the rclone
# restore Job copies objects back. Driven by `make restore` on a CLEAN cluster.
restore:
  enabled: {{ env "OWNSUITE_RESTORE" | default "false" }}
