# OwnSuite Helmfile environment — single environment for v1 (ADR-001).
#
# Everything here is committed-safe: the ONLY secret input is the seed
# `$OWNSUITE_SECRET_SEED`, read from the environment at sync time and NEVER
# written to the repo or stored in the cluster. Every credential is derived
# from it (ADR-012). Other knobs are plain configuration, overridable per
# deployment through the `OWNSUITE_*` environment variables shown below.

# Kubernetes namespace that holds all OwnSuite workloads + their secrets.
# Operators (cert-manager, CNPG) get their own namespaces. One workloads
# namespace is enough for v1 (no app namespaces / reflector yet — Phase 2).
workloadsNamespace: ownsuite

# Base domain. Each component is exposed at <name>.{domain} (e.g. auth.{domain}).
domain: {{ env "OWNSUITE_DOMAIN" | default "ownsuite.localhost" | quote }}

# Single seed -> all derived secrets. Required:
#   export OWNSUITE_SECRET_SEED="$(openssl rand -hex 24)"
secretSeed: {{ requiredEnv "OWNSUITE_SECRET_SEED" | quote }}

# Optional explicit overrides for individual derived secrets, keyed by id (ADR-012).
# Most credentials are seed-derived; a few are EXTERNAL input that cannot be derived.
# Like the seed, these are read from the environment at sync time and never written
# to the repo. The mailbox's relay account + DKIM key (ADR-026) are captured by the
# installer and exported as OWNSUITE_MTA_* before `helmfile sync`.
secretOverrides:
  {{- if env "OWNSUITE_MTA_RELAY_USERNAME" }}
  messages-relay-user: {{ env "OWNSUITE_MTA_RELAY_USERNAME" | quote }}
  {{- end }}
  {{- if env "OWNSUITE_MTA_RELAY_PASSWORD" }}
  messages-relay-pass: {{ env "OWNSUITE_MTA_RELAY_PASSWORD" | quote }}
  {{- end }}
  {{- if env "OWNSUITE_MTA_DKIM_PRIVATE_KEY_B64" }}
  messages-dkim-key: {{ env "OWNSUITE_MTA_DKIM_PRIVATE_KEY_B64" | quote }}
  {{- end }}

# Component toggles (ADR-001 enable/disable conditions).
certManager:
  enabled: true
valkey:
  enabled: true
keycloak:
  enabled: true
  realm: ownsuite
  # One OIDC client per app. Each entry: {clientId, directAccessGrants?}.
  clients:
    - clientId: docs
      # Resource Owner Password Credentials grant — off by default; enabled in CI
      # so the e2e can mint a token for the SSO definition-of-done without a
      # browser (see helmfile/tests). Keep it off in production.
      directAccessGrants: {{ env "OWNSUITE_KC_DIRECT_GRANTS" | default "false" }}
    - clientId: drive
      # Same as docs: direct-access grant only in CI, so the DoD e2e can mint a
      # token for the `drive` client and prove JIT access without a browser.
      directAccessGrants: {{ env "OWNSUITE_KC_DIRECT_GRANTS" | default "false" }}
    {{- if eq (env "OWNSUITE_APP_GRIST" | default "false") "true" }}
    - clientId: grist
      # Only present when Grist is enabled (ADR-024, off by default). The shared
      # client template already emits redirectUris https://grist.{domain}/* (covering
      # Grist's /oauth2/callback) and the profile+email scopes Grist maps to its user.
      directAccessGrants: {{ env "OWNSUITE_KC_DIRECT_GRANTS" | default "false" }}
    {{- end }}
    {{- if eq (env "OWNSUITE_APP_PROJECTS" | default "false") "true" }}
    - clientId: projects
      # Only present when Projects is enabled (ADR-025, off by default). The shared
      # client template emits redirectUris https://projects.{domain}/* (covering the
      # OIDC callback) and the profile+email scopes Projects maps to its user.
      directAccessGrants: {{ env "OWNSUITE_KC_DIRECT_GRANTS" | default "false" }}
    {{- end }}
    {{- if eq (env "OWNSUITE_APP_MESSAGES" | default "false") "true" }}
    - clientId: messages
      # Only present when the mailbox is enabled (ADR-026, off by default). messages
      # is a Django/mozilla-django-oidc app like Docs, so the shared client template
      # (redirectUris https://messages.{domain}/* + profile/email scopes) fits as-is.
      directAccessGrants: {{ env "OWNSUITE_KC_DIRECT_GRANTS" | default "false" }}
    {{- end }}
  # Optional realm user seeded for the e2e SSO check (CI only). Its password is
  # derived from the seed (id "kc-test-user") — never committed in plaintext.
  seedTestUser:
    enabled: {{ env "OWNSUITE_KC_SEED_TEST_USER" | default "false" }}
    username: {{ env "OWNSUITE_KC_TEST_USER" | default "docs-tester" | quote }}
    email: {{ env "OWNSUITE_KC_TEST_EMAIL" | default "docs-tester@example.org" | quote }}

# Per-app toggles. Each app is a Helmfile release gated on its flag (ADR-001).
# Docs and Drive are both core to the Phase 5 DoD (a user gets both immediately);
# each can still be turned off independently. Grist/Projects arrive later.
apps:
  docs:
    enabled: {{ env "OWNSUITE_APP_DOCS" | default "true" }}
  drive:
    enabled: {{ env "OWNSUITE_APP_DRIVE" | default "true" }}
  # Grist (getgrist) — OFF by default (ADR-024): outside the Phase 5 DoD and not yet
  # booted in the constrained CI e2e. Fully wired; enable with OWNSUITE_APP_GRIST=true.
  grist:
    enabled: {{ env "OWNSUITE_APP_GRIST" | default "false" }}
    # Capacity of the /persist PVC holding Grist's document SQLite files.
    storageSize: {{ env "OWNSUITE_GRIST_STORAGE" | default "5Gi" | quote }}
    # Single-tenant team site name (GRIST_SINGLE_ORG).
    org: {{ env "OWNSUITE_GRIST_ORG" | default "ownsuite" | quote }}
    # Formula sandbox flavor — `unsandboxed` boots reliably on stock K3s for a single
    # trusted org; set `gvisor` on a node configured for it (ADR-024).
    sandbox: {{ env "OWNSUITE_GRIST_SANDBOX" | default "unsandboxed" | quote }}
  # Projects (suitenumerique/projects, kanban) — OFF by default (ADR-025): outside the
  # DoD and not yet CI-booted. Fully wired; enable with OWNSUITE_APP_PROJECTS=true.
  projects:
    enabled: {{ env "OWNSUITE_APP_PROJECTS" | default "false" }}
    # Capacity of the PVC holding Projects' uploads (avatars/backgrounds/attachments).
    storageSize: {{ env "OWNSUITE_PROJECTS_STORAGE" | default "5Gi" | quote }}
  # Messages (suitenumerique/messages, mailbox) — OFF by default (ADR-021, ADR-026):
  # the optional, advanced add-on. Enable with OWNSUITE_APP_MESSAGES=true.
  messages:
    enabled: {{ env "OWNSUITE_APP_MESSAGES" | default "false" }}
    # The reputable EU SMTP relay messages' mta-out delivers through (never direct
    # from the VPS IP, ADR-021). Default: Infomaniak. Format host:port (STARTTLS 587).
    relayHost: {{ env "OWNSUITE_MTA_RELAY_HOST" | default "mail.infomaniak.com:587" | quote }}
    # The relay's SPF include (published in the SPF TXT). Provider-specific; the
    # default matches the Infomaniak relay above.
    spfInclude: {{ env "OWNSUITE_MTA_SPF_INCLUDE" | default "spf.infomaniak.ch" | quote }}
    # DKIM selector — must match the published DKIM TXT record (_domainkey).
    dkimSelector: {{ env "OWNSUITE_MTA_DKIM_SELECTOR" | default "ownsuite" | quote }}
    # Optional DMARC aggregate-report mailbox.
    dmarcRua: {{ env "OWNSUITE_MTA_DMARC_RUA" | default "" | quote }}
    # True once the operator has supplied the external relay account (username set).
    # Until then mta-out runs without an external relay (the hermetic e2e path:
    # internal local delivery only, no outbound to the internet).
    relayConfigured: {{ ne (env "OWNSUITE_MTA_RELAY_USERNAME" | default "") "" }}

# Contact address used for app admin / superuser accounts.
adminEmail: {{ env "OWNSUITE_ADMIN_EMAIL" | default "admin@example.org" | quote }}

postgres:
  enabled: true
  clusterName: ownsuite-pg
  storageSize: {{ env "OWNSUITE_PG_STORAGE" | default "10Gi" | quote }}

# Databases provisioned on the CNPG cluster (one per app — ADR-004). The same
# list drives both the derived owner secret (platform-configuration) and the
# CNPG managed role + Database CR (postgres chart), so they always match.
databases:
  - name: keycloak
    secretName: keycloak-db
  - name: docs
    secretName: docs-db
  - name: drive
    secretName: drive-db
  {{- if eq (env "OWNSUITE_APP_GRIST" | default "false") "true" }}
  # Grist's home database (orgs/users/ACLs). Only provisioned when Grist is enabled.
  - name: grist
    secretName: grist-db
  {{- end }}
  {{- if eq (env "OWNSUITE_APP_PROJECTS" | default "false") "true" }}
  # Projects' database. Only provisioned when Projects is enabled.
  - name: projects
    secretName: projects-db
  {{- end }}
  {{- if eq (env "OWNSUITE_APP_MESSAGES" | default "false") "true" }}
  # Messages' database (mailboxes/threads/contacts). Only provisioned when the
  # mailbox is enabled.
  - name: messages
    secretName: messages-db
  {{- end }}

# TLS issuance (ADR-013, ADR-019). Accepted `OWNSUITE_TLS_ISSUER` values:
#   selfsigned          works anywhere (CI/dev, no public DNS)
#   letsencrypt-staging Let's Encrypt STAGING (untrusted leaf, high rate limits) —
#                       the Phase 4 installer issues here first to prove the path
#   letsencrypt-http01  Let's Encrypt PRODUCTION (needs public DNS + port 80)
# The installer drives staging -> production automatically; set this by hand only
# for the manual flow.
tls:
  issuer: {{ env "OWNSUITE_TLS_ISSUER" | default "selfsigned" | quote }}
  acmeEmail: {{ env "OWNSUITE_ACME_EMAIL" | default "admin@example.org" | quote }}
  # ACME directory endpoints. Defaults are the public Let's Encrypt production and
  # staging servers; override only to point at a different ACME CA.
  acmeServer: {{ env "OWNSUITE_ACME_SERVER" | default "https://acme-v02.api.letsencrypt.org/directory" | quote }}
  acmeStagingServer: {{ env "OWNSUITE_ACME_STAGING_SERVER" | default "https://acme-staging-v02.api.letsencrypt.org/directory" | quote }}

# Pluggable object storage (ADR-003). `external` = config-only (managed EU S3),
# `garage` = self-hosted (wired but not deployed in Phase 1). Credentials are
# always derived from the seed so the seam is ready before any app consumes it.
objectStorage:
  mode: {{ env "OWNSUITE_OBJECT_STORAGE_MODE" | default "external" | quote }}
  endpoint: {{ env "OWNSUITE_S3_ENDPOINT" | default "" | quote }}
  region: {{ env "OWNSUITE_S3_REGION" | default "eu-west" | quote }}
  # Bucket holding Docs media/attachments. Created by Garage in `garage` mode;
  # expected to pre-exist on the external S3 in `external` mode.
  bucket: {{ env "OWNSUITE_S3_BUCKET" | default "docs-media-storage" | quote }}
  # Bucket holding Drive's files (one bucket per app — keeps each app's objects
  # isolated under the shared S3 key). Created by Garage in `garage` mode; must
  # pre-exist on the external S3 in `external` mode, alongside the Docs bucket.
  driveBucket: {{ env "OWNSUITE_DRIVE_S3_BUCKET" | default "drive-media-storage" | quote }}
  # Bucket holding the mailbox's message blobs/attachments (ADR-026). Created by
  # Garage in `garage` mode when messages is enabled; pre-create it on external S3.
  messagesBucket: {{ env "OWNSUITE_MESSAGES_S3_BUCKET" | default "messages-media-storage" | quote }}

# In-cluster Garage object store (ADR-015), deployed only in `garage` mode. Its
# S3 access key/secret are the seed-derived s3-access/s3-secret credentials,
# imported into Garage so apps and the store share creds with no manual sync.
garage:
  enabled: {{ eq (env "OWNSUITE_OBJECT_STORAGE_MODE" | default "external") "garage" }}
  region: garage
  metaStorage: {{ env "OWNSUITE_GARAGE_META_STORAGE" | default "1Gi" | quote }}
  dataStorage: {{ env "OWNSUITE_GARAGE_DATA_STORAGE" | default "10Gi" | quote }}

# Backups & tested restore (ADR-006, ADR-017). Off-site by construction: the backup
# destination must survive the loss of the server, so it is NEVER the in-cluster Garage
# we are backing up.
#
#   - PostgreSQL: WAL archiving + base backups via the CNPG Barman Cloud Plugin to
#     `backup.s3` (covers Keycloak + Docs databases — restoring `keycloak` restores
#     realm + users, so Keycloak DR is PITR-only).
#   - Objects (media): an rclone CronJob copies the primary bucket to `backup.s3`,
#     client-side encrypted via an rclone `crypt` remote.
#
# `backup.s3.target`:
#   - external    (prod default): a managed S3 in a DIFFERENT account/provider than
#                  the primary. Set OWNSUITE_BACKUP_S3_ENDPOINT/REGION/BUCKET; its
#                  creds are seed-derived by default but should be overridden (see
#                  `secretOverrides` ids backup-s3-access/backup-s3-secret) to the
#                  real external account's keys.
#   - in-cluster  (CI / hermetic): a SECOND in-cluster Garage (`garage-backup`, its
#                  own PVC/service/bucket) that is kept when the primary is destroyed.
backup:
  enabled: {{ env "OWNSUITE_BACKUP_ENABLED" | default "false" }}
  # Cron schedule for CNPG base backups; WAL archiving is continuous. Empty = no
  # scheduled base backup (on-demand Backup CRs only — used by the e2e).
  schedule: {{ env "OWNSUITE_BACKUP_SCHEDULE" | default "0 2 * * *" | quote }}
  # Barman recovery-window retention (PITR window). GFS-style retention is applied
  # on the object copy (rclone) side; see ADR-017.
  retention: {{ env "OWNSUITE_BACKUP_RETENTION" | default "30d" | quote }}
  s3:
    target: {{ env "OWNSUITE_BACKUP_S3_TARGET" | default "in-cluster" | quote }}
    endpoint: {{ env "OWNSUITE_BACKUP_S3_ENDPOINT" | default "" | quote }}
    region: {{ env "OWNSUITE_BACKUP_S3_REGION" | default "eu-west" | quote }}
    bucket: {{ env "OWNSUITE_BACKUP_S3_BUCKET" | default "ownsuite-backups" | quote }}
  # In-cluster off-site Garage (only when target == in-cluster). Sized small.
  garage:
    metaStorage: {{ env "OWNSUITE_BACKUP_GARAGE_META_STORAGE" | default "1Gi" | quote }}
    dataStorage: {{ env "OWNSUITE_BACKUP_GARAGE_DATA_STORAGE" | default "10Gi" | quote }}
  # Computed gate for the `garage-backup` release (Helmfile `condition:` needs a
  # single boolean path): backups enabled AND the off-site target is in-cluster.
  garageBackup:
    enabled: {{ and (eq (env "OWNSUITE_BACKUP_ENABLED" | default "false") "true") (eq (env "OWNSUITE_BACKUP_S3_TARGET" | default "in-cluster") "in-cluster") }}

# Restore mode (ADR-006, ADR-017). When true, the CNPG cluster bootstraps via
# `recovery` from the backup ObjectStore instead of an empty init, and the rclone
# restore Job copies objects back. Driven by `make restore` on a CLEAN cluster.
restore:
  enabled: {{ env "OWNSUITE_RESTORE" | default "false" }}
